{extends layout.latte}

{block title}Add New Coffeeshops{/block}

{block body}

   <h1>Add new coffeeshop</h1>   
   <form method="post" class="form">

   <label for="name"> Name </label>
      <input type="text" name="name" id="name" placeholder="Name" autofocus  required>

   <label for="address"> Address </label>
      <input type="text" name="address" id="address" placeholder="Street, Number, ZIP">

   <label for="city"> City </label>
      <input type="text" name="city" id="city" placeholder="City">
   
   <label for="file"> Photo </label>
      <input type="file" name="file" id="file">

      <h4>Openning hours
      </h4>
      <div class="day">
            <p>Monday</p>
            <div class="opening-time">
                  <div class="pair">
                        <label for="monday-from">From: </label>
                        <input type="number" name="monday-from" id="monday-from">
                  </div>
                  <div class="pair">
                        <label for="monday-to">To: </label>
                        <input type="number" name="monday-to" id="monday-to">
                  </div>
            </div>
      </div>

      <div class="day">
            <p>Tuesday</p>
            <div class="opening-time">
                  <div class="pair">
                        <label for="tuesday-from">From: </label>
                        <input type="number" name="tuesday-from" id="tuesday-from">
                  </div>
                  <div class="pair">
                        <label for="tuesday-to">To: </label>
                        <input type="number" name="tuesday-to" id="tuesday-to">
                  </div>
            </div>
      </div>

      <div class="day">
            <p>Wednesday</p>
            <div class="opening-time">
                  <div class="pair">
                        <label for="wednesday-from">From: </label>
                        <input type="number" name="wednesday-from" id="wednesday-from">
                  </div>
                  <div class="pair">
                        <label for="wednesday-to">To: </label>
                        <input type="number" name="wednesday-to" id="wednesday-to">
                  </div>
            </div>
      </div>

      <div class="day">
            <p>Thursday</p>
            <div class="opening-time">
                  <div class="pair">
                        <label for="thursday-from">From: </label>
                        <input type="number" name="thursday-from" id="thursday-from">
                  </div>
                  <div class="pair">
                        <label for="thursday-to">To: </label>
                        <input type="number" name="thursday-to" id="thursday-to">
                  </div>
            </div>
      </div>

      <div class="day">
            <p>Friday</p>
            <div class="opening-time">
                  <div class="pair">
                        <label for="friday-from">From: </label>
                        <input type="number" name="friday-from" id="friday-from">
                  </div>
                  <div class="pair">
                        <label for="friday-to">To: </label>
                        <input type="number" name="friday-to" id="friday-to">
                  </div>
            </div>
      </div>

      <div class="day">
            <p>Saturday</p>
            <div class="opening-time">
                  <div class="pair">
                        <label for="saturday-from">From: </label>
                        <input type="number" name="saturday-from" id="saturday-from">
                  </div>
                  <div class="pair">
                        <label for="saturday-to">To: </label>
                        <input type="number" name="saturday-to" id="saturday-to">
                  </div>
            </div>
      </div>

      <div class="day">
            <p>Sunday</p>
            <div class="opening-time">
                  <div class="pair">
                        <label for="sunday-from">From: </label>
                        <input type="number" name="sunday-from" id="sunday-from">
                  </div>
                  <div class="pair">
                        <label for="sunday-to">To: </label>
                        <input type="number" name="sunday-to" id="sunday-to">
                  </div>
            </div>
      </div>

      <h4>What do they offer?</h4>

      <div class="offer">
            <div>
                  <input type="checkbox" name="espresso" id="espresso" checked>
                  <label for="espresso">Espresso</label>
            </div>
            <div>
                  <input type="checkbox" name="filter" id="filter">
                  <label for="filter">Filter coffee</label>
            </div>
            <div>
                  <input type="checkbox" name="plant-based" id="plant-based">
                  <label for="plant-based">Plant based options</label>
            </div>
            <div>
                  <input type="checkbox" name="breakfast" id="breakfast">
                  <label for="breakfast">Breakfast</label>
            </div>
            <div>
                  <input type="checkbox" name="brunch" id="brunch">
                  <label for="brunch">Brunch</label>
            </div>
            <div>
                  <input type="checkbox" name="lunch" id="lunch">
                  <label for="lunch">Lunch</label>
            </div>
            <div>
                  <input type="checkbox" name="alcohol" id="alcohol">
                  <label for="alcohol">Alcohol</label>
            </div>
            <div>
                  <input type="checkbox" name="sweets" id="sweets">
                  <label for="sweets">Sweets</label>
            </div>
      </div>

      <h4>How friendly they are?</h4>

      <div class="service">
            <div>
                  <input type="checkbox" name="wifi" id="wifi">
                  <label for="wifi">Wifi</label>
            </div>
            <div>
                  <input type="checkbox" name="laptop" id="laptop">
                  <label for="laptop">Laptop friendly</label>
            </div>
            <div>
                  <input type="checkbox" name="vegan" id="vegan">
                  <label for="vegan">Vegan friendly</label>
            </div>
            <div>
                  <input type="checkbox" name="kids" id="kids">
                  <label for="kids">Kids friendly</label>
            </div>
            <div>
                  <input type="checkbox" name="dogs" id="dogs">
                  <label for="dogs">Dog friendly</label>
            </div>
            <div>
                  <input type="checkbox" name="wheelchair" id="wheelchair">
                  <label for="wheelchair">Wheelchair accessible</label>
            </div>
            <div>
                  <input type="checkbox" name="creditcard" id="creditcard">
                  <label for="creditcard">Creditcard payments</label>
            </div>
            <div>
                  <input type="checkbox" name="outdoor-seating" id="outdoor-seating">
                  <label for="outdoor-seating">Outdoor seating</label>
            </div>
      </div>

      <button>Submit</button>

</form>

{/block}