{extends layout.latte}

{block title}Add New Coffeeshops{/block}

{block body}

   <h1>Add new coffeeshop</h1>   
   <form method="post" class="sign-up-form">

   <label for="name"> Name </label>
      <input type="text" name="name" id="name" placeholder="Name" autofocus  required>
<!-- 
      // adresa

      // otviracka

      // fotka

      // nabidka - click button
      // espresso, filter, plant based option, breakfast, brunch, lunch, alcohol, sweets

      // servis
      // wifi, laptop friendly, vegan friendly, kids friendly, dog friendly, wheelchair accessible, outdoor seating, creditcard payments  -->

      <button>Submit</button>

</form>

{/block}