{extends layout.latte}

{block title}Add New Coffeeshops{/block}

{block body}

   <h1>Add new coffeeshop</h1>   
   <form method="post" class="form">

   <label for="name"> Name </label>
      <input type="text" name="name" id="name" placeholder="Name" autofocus  required>

   <label for="address"> Address </label>
      <input type="text" name="address" id="address" placeholder="Street, Number, ZIP">

   <label for="city"> City </label>
      <input type="text" name="city" id="city" placeholder="City">
   
   <label for="file"> Photo </label>
      <input type="file" name="file" id="file">

      <h4>Openning hours
      </h4>
      <div class="day">
            <p>Monday</p>
            <div class="opening-time">
                  <div class="pair">
                        <label for="1-from">From: </label>
                        <input type="number" name="1-from" id="1-from">
                  </div>
                  <div class="pair">
                        <label for="1-to">To: </label>
                        <input type="number" name="1-to" id="1-to">
                  </div>
            </div>
      </div>

      <div class="day">
            <p>Tuesday</p>
            <div class="opening-time">
                  <div class="pair">
                        <label for="2-from">From: </label>
                        <input type="number" name="2-from" id="2-from">
                  </div>
                  <div class="pair">
                        <label for="2-to">To: </label>
                        <input type="number" name="2-to" id="2-to">
                  </div>
            </div>
      </div>

      <div class="day">
            <p>Wednesday</p>
            <div class="opening-time">
                  <div class="pair">
                        <label for="3-from">From: </label>
                        <input type="number" name="3-from" id="3-from">
                  </div>
                  <div class="pair">
                        <label for="3-to">To: </label>
                        <input type="number" name="3-to" id="3-to">
                  </div>
            </div>
      </div>

      <div class="day">
            <p>Thursday</p>
            <div class="opening-time">
                  <div class="pair">
                        <label for="4-from">From: </label>
                        <input type="number" name="4-from" id="4-from">
                  </div>
                  <div class="pair">
                        <label for="4-to">To: </label>
                        <input type="number" name="4-to" id="4-to">
                  </div>
            </div>
      </div>

      <div class="day">
            <p>Friday</p>
            <div class="opening-time">
                  <div class="pair">
                        <label for="5-from">From: </label>
                        <input type="number" name="5-from" id="5-from">
                  </div>
                  <div class="pair">
                        <label for="5-to">To: </label>
                        <input type="number" name="5-to" id="5-to">
                  </div>
            </div>
      </div>

      <div class="day">
            <p>Saturday</p>
            <div class="opening-time">
                  <div class="pair">
                        <label for="6-from">From: </label>
                        <input type="number" name="6-from" id="6-from">
                  </div>
                  <div class="pair">
                        <label for="6-to">To: </label>
                        <input type="number" name="6-to" id="6-to">
                  </div>
            </div>
      </div>

      <div class="day">
            <p>Sunday</p>
            <div class="opening-time">
                  <div class="pair">
                        <label for="7-from">From: </label>
                        <input type="number" name="7-from" id="7-from">
                  </div>
                  <div class="pair">
                        <label for="7-to">To: </label>
                        <input type="number" name="7-to" id="7-to">
                  </div>
            </div>
      </div>

      <h4>What do they offer?</h4>

      <div class="offer">
            <div>
                  <input type="checkbox" name="espresso" id="espresso" checked>
                  <label for="espresso">Espresso</label>
            </div>
            <div>
                  <input type="checkbox" name="filter" id="filter">
                  <label for="filter">Filter coffee</label>
            </div>
            <div>
                  <input type="checkbox" name="plant-based" id="plant-based">
                  <label for="plant-based">Plant based options</label>
            </div>
            <div>
                  <input type="checkbox" name="breakfast" id="breakfast">
                  <label for="breakfast">Breakfast</label>
            </div>
            <div>
                  <input type="checkbox" name="brunch" id="brunch">
                  <label for="brunch">Brunch</label>
            </div>
            <div>
                  <input type="checkbox" name="lunch" id="lunch">
                  <label for="lunch">Lunch</label>
            </div>
            <div>
                  <input type="checkbox" name="alcohol" id="alcohol">
                  <label for="alcohol">Alcohol</label>
            </div>
            <div>
                  <input type="checkbox" name="sweets" id="sweets">
                  <label for="sweets">Sweets</label>
            </div>
      </div>

      <h4>How friendly they are?</h4>

      <div class="service">
            <div>
                  <input type="checkbox" name="wifi" id="wifi">
                  <label for="wifi">Wifi</label>
            </div>
            <div>
                  <input type="checkbox" name="laptop" id="laptop">
                  <label for="laptop">Laptop friendly</label>
            </div>
            <div>
                  <input type="checkbox" name="vegan" id="vegan">
                  <label for="vegan">Vegan friendly</label>
            </div>
            <div>
                  <input type="checkbox" name="kids" id="kids">
                  <label for="kids">Kids friendly</label>
            </div>
            <div>
                  <input type="checkbox" name="dogs" id="dogs">
                  <label for="dogs">Dog friendly</label>
            </div>
            <div>
                  <input type="checkbox" name="wheelchair" id="wheelchair">
                  <label for="wheelchair">Wheelchair accessible</label>
            </div>
            <div>
                  <input type="checkbox" name="outdoor-seating" id="outdoor-seating">
                  <label for="outdoor-seating">Outdoor seating</label>
            </div>
            <div>
                  <input type="checkbox" name="creditcard" id="creditcard">
                  <label for="creditcard">Creditcard payments</label>
            </div>
      </div>

      <button>Submit</button>

</form>

{/block}