{extends layout.latte}

{block title}Coffeeshops{/block}

{block body}
   <h1>List of all coffeeshops</h1>

  <!-- {* <table class="fl-table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Town</th>
        <th colspan="2">Action</th>
      </tr>
    </thead>

    <tbody>
      {foreach $coffeeshops as $cs}
        <tr>
        <td>
         {$cs['name']}
         </td> 
        <td>
         {$cs['city']}
        </td>
        <td> 
          <button>
            <a href="{link profile}">Show Profile</a>
          </button>
        </td>
      </tr>
      
      {/foreach}
    </tbody>
  </table> *} 

$key=>
-->

    <div class="container">
      {foreach $coffeeshops as $cs} 
      <div class="card">
        <div class="img">
          <img src={$cs['photo']} alt="">
        </div>

        <div class="text">
          <div class="text-header">
            <div class="text-headers">
              <h3>{$cs['name']}</h3>
              <h4>{$cs['city']}</h4>   
            </div>
            <div class="rating">
              <p>{$cs['rating']}</p>
            </div>
          </div>
          <p><a href="{link profile}?id_coffeeshop={$cs['id_coffeeshop']}">Show Profile</a></p>
        </div>
      </div>
    {/foreach}
  </div>
{/block}

