{if isset ($message)}
    <div class="alert" role="alert">{$message}</div>
{/if}

<h1>{$title}</h1>   
   <form method="post" class="form">

   <label for="name"> Name </label>
      <input type="text" name="name" id="name" placeholder="Name" value="{$coffeeshop['name']}" autofocus  required>

   <label for="address"> Address </label>
      <input type="text" name="address" id="address" placeholder="Street, Number, ZIP" value="{$coffeeshop['address']}">

   <label for="city"> City </label>
      <input type="text" name="city" id="city" placeholder="City" value="{$coffeeshop['city']}">
   
   <label for="file"> Photo </label>
      <input type="file" name="file" id="file">

      <h4>Openning hours
      </h4>
      <div class="day">
            <p>Monday</p>
            <div class="opening-time">
                
                  <div class="pair">
                        <label for="1-from">From: </label>
                        <input type="number" name="1-from" id="1-from" min="0" max="24" {foreach $opening_hours as $oh} {if $oh['day'] == 1} value="{$oh['time_from']}"{/if} {/foreach}>
                  </div>
                  <div class="pair">
                        <label for="1-to">To: </label>
                        <input type="number" name="1-to" id="1-to" min="0" max="24" {foreach $opening_hours as $oh} {if $oh['day'] == 1} value="{$oh['time_to']}" {/if} {/foreach}>
                  </div>
            </div>
      </div>

      <div class="day">
            <p>Tuesday</p>
            <div class="opening-time">
                  <div class="pair">
                        <label for="2-from">From: </label>
                        <input type="number" name="2-from" id="2-from" min="0" max="24" {foreach $opening_hours as $oh} {if $oh['day'] == 2} value="{$oh['time_from']}" {/if} {/foreach}>
                  </div>
                  <div class="pair">
                        <label for="2-to">To: </label>
                        <input type="number" name="2-to" id="2-to" min="0" max="24" {foreach $opening_hours as $oh} {if $oh['day'] == 2} value="{$oh['time_to']}" {/if} {/foreach}>
                  </div>
            </div>
      </div>

      <div class="day">
            <p>Wednesday</p>
            <div class="opening-time">
                  <div class="pair">
                        <label for="3-from">From: </label>
                        <input type="number" name="3-from" id="3-from" min="0" max="24" {foreach $opening_hours as $oh} {if $oh['day'] == 3} value="{$oh['time_from']}" {/if} {/foreach}>
                  </div>
                  <div class="pair">
                        <label for="3-to">To: </label>
                        <input type="number" name="3-to" id="3-to" min="0" max="24" {foreach $opening_hours as $oh} {if $oh['day'] == 3} value="{$oh['time_to']}" {/if} {/foreach}>
                  </div>
            </div>
      </div>

      <div class="day">
            <p>Thursday</p>
            <div class="opening-time">
                  <div class="pair">
                        <label for="4-from">From: </label>
                        <input type="number" name="4-from" id="4-from" min="0" max="24" {foreach $opening_hours as $oh} {if $oh['day'] == 4} value="{$oh['time_from']}" {/if} {/foreach}>
                  </div>
                  <div class="pair">
                        <label for="4-to">To: </label>
                        <input type="number" name="4-to" id="4-to" min="0" max="24" {foreach $opening_hours as $oh} {if $oh['day'] == 4} value="{$oh['time_to']}" {/if} {/foreach}>
                  </div>
            </div>
      </div>

      <div class="day">
            <p>Friday</p>
            <div class="opening-time">
                  <div class="pair">
                        <label for="5-from">From: </label>
                        <input type="number" name="5-from" id="5-from" min="0" max="24" {foreach $opening_hours as $oh} {if $oh['day'] == 5} value="{$oh['time_from']}" {/if} {/foreach}>
                  </div>
                  <div class="pair">
                        <label for="5-to">To: </label>
                        <input type="number" name="5-to" id="5-to" min="0" max="24" {foreach $opening_hours as $oh} {if $oh['day'] == 5} value="{$oh['time_to']}" {/if} {/foreach}>
                  </div>
            </div>
      </div>

      <div class="day">
            <p>Saturday</p>
            <div class="opening-time">
                  <div class="pair">
                        <label for="6-from">From: </label>
                        <input type="number" name="6-from" id="6-from" min="0" max="24" {foreach $opening_hours as $oh} {if $oh['day'] == 6} value="{$oh['time_from']}" {/if} {/foreach}>
                  </div>
                  <div class="pair">
                        <label for="6-to">To: </label>
                        <input type="number" name="6-to" id="6-to" min="0" max="24" {foreach $opening_hours as $oh} {if $oh['day'] == 6} value="{$oh['time_to']}" {/if} {/foreach}>
                  </div>
            </div>
      </div>

      <div class="day">
            <p>Sunday</p>
            <div class="opening-time">
                  <div class="pair">
                        <label for="7-from">From: </label>
                        <input type="number" name="7-from" id="7-from" min="0" max="24" {foreach $opening_hours as $oh} {if $oh['day'] == 7} value="{$oh['time_from']}" {/if} {/foreach}>
                  </div>
                  <div class="pair">
                        <label for="7-to">To: </label>
                        <input type="number" name="7-to" id="7-to" min="0" max="24" {foreach $opening_hours as $oh} {if $oh['day'] == 7} value="{$oh['time_to']}" {/if} {/foreach}>
                  </div>
            </div>
      </div>

      <h4>What do they offer?</h4>

      <div class="offer">
            <div>
                  <input type="checkbox" name="espresso" id="espresso" {if $offer['espresso'] == 1}checked{/if}>
                  <label for="espresso">Espresso</label>
            </div>
            <div>
                  <input type="checkbox" name="filter" id="filter" {if $offer['filter'] == 1}checked{/if}>
                  <label for="filter">Filter coffee</label>
            </div>
            <div>
                  <input type="checkbox" name="plant-based" id="plant-based" {if $offer['plant_based'] == 1}checked{/if}>
                  <label for="plant-based">Plant based options</label>
            </div>
            <div>
                  <input type="checkbox" name="breakfast" id="breakfast" {if $offer['breakfast'] == 1}checked{/if}>
                  <label for="breakfast">Breakfast</label>
            </div>
            <div>
                  <input type="checkbox" name="brunch" id="brunch" {if $offer['brunch'] == 1}checked{/if}>
                  <label for="brunch">Brunch</label>
            </div>
            <div>
                  <input type="checkbox" name="lunch" id="lunch" {if $offer['lunch'] == 1}checked{/if}>
                  <label for="lunch">Lunch</label>
            </div>
            <div>
                  <input type="checkbox" name="alcohol" id="alcohol" {if $offer['alcohol'] == 1}checked{/if}>
                  <label for="alcohol">Alcohol</label>
            </div>
            <div>
                  <input type="checkbox" name="sweets" id="sweets" {if $offer['sweets'] == 1}checked{/if}>
                  <label for="sweets">Sweets</label>
            </div>
      </div>

      <h4>How friendly they are?</h4>

      <div class="service">
            <div>
                  <input type="checkbox" name="wifi" id="wifi" {if $service['wifi'] == 1}checked{/if}>
                  <label for="wifi">Wifi</label>
            </div>
            <div>
                  <input type="checkbox" name="laptop" id="laptop" {if $service['laptop'] == 1}checked{/if}>
                  <label for="laptop">Laptop friendly</label>
            </div>
            <div>
                  <input type="checkbox" name="vegan" id="vegan" {if $service['vegan'] == 1}checked{/if}>
                  <label for="vegan">Vegan friendly</label>
            </div>
            <div>
                  <input type="checkbox" name="kids" id="kids" {if $service['kids'] == 1}checked{/if}>
                  <label for="kids">Kids friendly</label>
            </div>
            <div>
                  <input type="checkbox" name="dogs" id="dogs" {if $service['dogs'] == 1}checked{/if}>
                  <label for="dogs">Dog friendly</label>
            </div>
            <div>
                  <input type="checkbox" name="wheelchair" id="wheelchair" {if $service['wheelchair'] == 1}checked{/if}>
                  <label for="wheelchair">Wheelchair accessible</label>
            </div>
            <div>
                  <input type="checkbox" name="outdoor-seating" id="outdoor-seating" {if $service['outdoor_seating'] == 1}checked{/if}>
                  <label for="outdoor-seating">Outdoor seating</label>
            </div>
            <div>
                  <input type="checkbox" name="creditcard" id="creditcard" {if $service['creditcard_payments'] == 1}checked{/if}>
                  <label for="creditcard">Creditcard payments</label>
            </div>
      </div>

      <button>Submit</button>

</form>