{extends layout.latte}

{block title}Title{/block}

{block body}
<div class="articles">
    <div class="section">
        <section>
                <h1>Why we drink coffee?</h1>
                <p>
                    The top reasons why people drink coffee are more than simply the caffeine content. While this would be the most obvious answer and the one that most people would think is the top reason, it is not the only reason.  A steaming cup of coffee is the first thing millions of people reach for every morning and there are a multitude of reasons these people do so on a daily basis. Some of those reasons and why they are the top reasons are included here. Caffeine is the ingredient that most people who drink coffee indulge in their favorite beverage. The caffeine in it plays two roles in why people drink coffee. First, the caffeine in coffee helps to get people' blood moving and makes them feel energized. Third shift workers and early morning workers tend to rely on their coffee to help them get through their work day.            
                </p>
                <p>
                This is one of the top reasons that many people drink coffee. The other reason caffeine is a reason that people drink coffee is that it is addictive. There are many chemicals in coffee that lend to its addictive properties and caffeine is the main one. Addiction is one of the top reasons people drink coffee every day. Caffeine withdrawal can cause headaches and irritability and many people prefer not to give up their coffee. If they happen to simply like the taste of coffee but want to avoid caffeine they can switch to decaffeinated and avoid the addiction.
                </p>
                <p>
                Coffee has become a very social drink similar in popularity to alcohol. Mornings at the local coffee shop are the place to hang out with friends or meet to discuss business.  People tend to drink coffee at these gatherings whether or not they like it which eventually helps them to develop a taste for it and then it becomes addictive. Coffee drinkers say they drink coffee to relax. While this may seem like an oxymoron considering that coffee is a stimulant, a hot cup of decaffeinated coffee or, for some people, even regular coffee can relax the senses and help them wind down and calm their nerves.  Researchers attribute the calming effect to the stimulation of the senses which aids in creativity and mental stimulus which in turn helps calm some people down.
                </p>
                <p>
                    Finally, there are millions of people who simply love the taste of coffee. This taste is different for every coffee drinker because of the vast variety of coffee flavors, roasts and varieties available on the market. Some people like a deep dark coffee flavor while other people like a lighter roast that is smooth and mellow. Regardless of the flavor, people are enticed to their morning cup of coffee. The top reasons people drink coffee are as varied as the types of coffee available to drink. Regardless of the reasons why people drink coffee it is second only to water in consumption and every day the number of coffee drinkers grow tremendously adding their own reasons for drinking  it to the list.
                </p>
        </section>
    </div>
    <div class="section">
        <section>
            <div>
                <h1>Why we love visiting coffeeshops?</h1>
                <div class="text">
                    <h4>Authenticity</h4>
                    <p>
                        ‘Authentic’ places, meals and items are offered to tourists everywhere. Often, it is hard to distinguish what is really authentic and what is just a “tourist trap”. Local cafés may bring authentic experiences on several levels, and tourists are beginning to become aware of that. Cafés represent local culture and local people. The menu may be based on what locals like to eat and drink, the interior may be decorated typically for that nation and the customers may, by their behaviour, language and fashion, provide an understanding of what the local population is like.
                    </p>
                </div>
                <div class="text">
                    <h4>Connection</h4>
                    <p>
                        We all know cafés are social places. Tourists may visit cafés not only to chat with friends they are travelling with but also to connect with other people around them. A café is a unique place where locals and tourists meet, without getting in each other's way (in most of the cases). It is more of a neutral zone, a place of leisure for everyone.
                    </p>
                </div>
                <div class="text">
                    <h4>Recommendations</h4>
                    <p>
                        I have witnessed a barista or another customer give a tourist recommendations on many occasions. Local people represent the city, therefore are seen as trustworthy sources of information. Tourist information offices may provide quite general/mainstream advice on what to do and where to go in that particular city. Getting a recommendation from a local in a friendly and casual atmosphere is much more engaging.
                    </p>
                </div>
                <div class="text">
                    <h4>Experience</h4>
                    <p>
                        If you have cafés as the only points of interest when visiting a city, then you really are a coffee enthusiast! Most of us visit cafés when exploring a city, however, for some this may be almost akin to visiting a museum or major tourist attraction—and this can also apply to non-coffee people (to my surprise).
                    </p>
                </div>
                <div class="text">
                    <h4>Break</h4>
                    <p>
                        Practical things, like charging the phone, connecting to the internet, using the bathroom, planning the next activity, those can all happen in a cafe, for quite a small amount of money and for an almost unlimited stretch of time. But this does not necessarily mean that the place itself does not matter. The break is also a treat so people like to choose carefully where they can have their break.
                    </p>
                </div>
            </div>
        </section>
    </div>
</div>


{/block}