{extends layout.latte}

{block title}Login{/block}

{block body}

<h1>Login</h1>

{if isset($message)} 
<p>{$message}</p>
{/if}

<form method="post" action="/login" class="form">

   <label for="nickname"> Nickname </label>
      <input type="text" name="nickname" id="nickname" placeholder="Nickname" autofocus  required>

   <label for="password"> Password </label>
      <input type="password" name="password" id="password" placeholder="Password"   required>

      <button>Login</button>

</form>

{/block}

// prihlasovaci udaje admina:
// nickname: admin
// heslo: tereza