{extends layout.latte}

{block title}Sign Up{/block}

{block body}

<form method="post" class="sign-up-form">
   <label for="first-name"> First name </label>
      <input type="text" name="first-name" id="first-name" placeholder="First name" autofocus  required>

   <label for="last-name"> Last name </label>
      <input type="text" name="last-name" id="last-name" placeholder="Last name" required>

   <label for="nickname"> Nickname </label>
      <input type="text" name="nickname" id="nickname" placeholder="Nickname" required >

   <label for="birthday"> Birthday </label>
      <input type="date" name="birthday" id="birthday" placeholder="Birthday" required >

   <label for="sex"> Sex </label>
   <select type="text" name="gender" id="sex" required>
      <option value="male" >Male</option>
      <option value="female" >Female</option>
   </select>

   <label for="profession"> Profession </label>
      <input type="text" name="profession" id="profession" placeholder="Profession" required>

   <label for="password"> Password </label>
      <input type="password" name="password" id="password" placeholder="Password" required>
   
      <button>Register</button>

</form>

{/block}