<h1>{$title}</h1>   

<form method="post" action={$route} class="form">

   <label for="first_name"> First name </label>
      <input type="text" name="first_name" id="first_name" placeholder="First name" value="{$user['first_name']}" autofocus  required>

   <label for="last_name"> Last name </label>
      <input type="text" name="last_name" id="last_name" placeholder="Last name" value="{$user['last_name']}" required>

   <label for="nickname"> Nickname </label>
      <input type="text" name="nickname" id="nickname" placeholder="Nickname" value="{$user['nickname']}" required >

   <label for="birthday"> Birthday </label>
      <input type="date" name="birthday" id="birthday" placeholder="Birthday" value="{$user['birthday']}">

   <label for="gender"> Gender </label>
   <select type="text" name="gender" id="gender">
   {if $user['gender'] == 'm'}
      <option value="m" selected>Male</option>
      <option value="f" >Female</option>
      {else}
      <option value="m" >Male</option>
      <option value="f" selected>Female</option>
      {/if}
   </select>

   <label for="profession"> Profession </label>
      <input type="text" name="profession" id="profession" placeholder="Profession" value="{$user['profession']}" required>

   <label for="password"> Password </label>
      <input type="password" name="password" id="password" placeholder="Password" required>
   
      <button>Submit</button>

</form>